DB_VOLUME_DIR=.docker/postgress
DB_DATABASE=rails
DB_USERNAME=rails
DB_PASSWORD=rails
DB_HOST=0.0.0.0
DB_PORT=5432
DB_PORT_TEST=5433

# devise, omniauth, koala
FACEBOOK_KEY=
FACEBOOK_SECRET=

# facebook-messenger gem
APP_SECRET=
VERIFY_TOKEN=
