DB_VOLUME_DIR=.docker/postgress
DB_DATABASE=rails
DB_USERNAME=rails
DB_PASSWORD=rails
DB_HOST=0.0.0.0
DB_PORT=5432
DB_PORT_TEST=5433

# devise, omniauth, koala
FACEBOOK_KEY=2020843238223158
FACEBOOK_SECRET=d79d1c4330c2d5c507241c0e3e4b7391

# facebook-messenger gem
APP_SECRET=d79d1c4330c2d5c507241c0e3e4b7391
VERIFY_TOKEN=T2kEiUA4L6fa2Fxd99iev34rxkaAba68
