DB_VOLUME_DIR=.docker/postgress
DB_DATABASE=rails
DB_USERNAME=rails
DB_PASSWORD=rails
DB_HOST=0.0.0.0
DB_PORT=5432
DB_PORT_TEST=5433

# devise, omniauth, koala, facebook-messenger
FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_APP_SECRET_PROOF_ENABLED=true
